{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"faces",
				"faces"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/coding_blocks_python_master_developer/Basics of Python/Data Acquisition - Web Crawler using Scrapy/myproject/myproject/spiders/quotes_spider.py",
		"/C/Users/ABHISHEK-PC/Downloads/Compressed/Challenge_Scraping_Book_Store_Beautiful_Soup.ipynb",
		"/E/coding_blocks_python_master_developer/Basics of Python/Data Acquisition - Web Crawler using Scrapy/myproject/myproject/spiders/dmoz.py",
		"/C/Users/ABHISHEK-PC/Downloads/Compressed/machine-learning-online-2018-master/Web Scrapping/Scrapy Tutorial/myproject/myproject/spiders/quotes_spider.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Data Acquisition - Web Crawler using Scrapy/myproject/myproject/quotes_spider.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Project 01 - Face Recognition/face_data_collect.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Project 01 - Face Recognition/face_recognition.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Project 01 - Face Recognition/face_data_collect2.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Face Detection Uisng haarcascade/T_face_detection.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/Face Detection Uisng haarcascade/haarcascade_frontalface_alt.xml",
		"/E/coding_blocks_python_master_developer/Basics of Python/21.opencv_video_read.py",
		"/E/coding_blocks_python_master_developer/Basics of Python/20.OpenCV_2.py",
		"/C/Users/ABHISHEK-PC/Desktop/HTML/index.html",
		"/C/Users/ABHISHEK-PC/Desktop/testing.py",
		"/C/Users/ABHISHEK-PC/Desktop/test.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Challenge - Scrape a Book Store!.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
